//Maya ASCII 2026 scene
//Name: Table.ma
//Last modified: Tue, Feb 10, 2026 07:51:54 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.4.2";
requires "mtoa" "5.5.4.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202510291147-60ec9eda33";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "291CC570-4209-CCAE-D67E-A696FBC00D37";
createNode transform -n "pCylinder1";
	rename -uid "7B7682FD-48DC-AFB4-9FF1-F9864DC0BB1E";
	setAttr ".t" -type "double3" 0 3.5071858690382962 0 ;
	setAttr ".rp" -type "double3" 0 6.6935824882818906e-08 0 ;
	setAttr ".sp" -type "double3" 0 6.6935824882818906e-08 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "4480BDFE-403C-415D-2AB1-FF8358ABE023";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode polyBevel3 -n "polyBevel4";
	rename -uid "084F0C12-48F5-D627-E671-809A96723931";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[16:23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5071858690382962 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 4;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "13EF0618-4ABF-A821-381F-F9A6E5EADE2B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[242]" "e[244]" "e[246]" "e[248]" "e[250]" "e[252]" "e[254:255]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5071858690382962 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyPoke -n "polyPoke1";
	rename -uid "9657CA8E-4307-B4DF-0DC6-64BDBE1A0419";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[144]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5071858690382962 0 1;
	setAttr ".ws" yes;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "2BCCA532-4ED5-DFE9-056C-859B4A5923B9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[274]" "e[276]" "e[278]" "e[280]" "e[282]" "e[284]" "e[286:287]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5071858690382962 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak6";
	rename -uid "229BFC8F-4218-463B-54D6-63981E4D0D16";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[137]" -type "float3" 0 0.10002166 0 ;
	setAttr ".tk[138]" -type "float3" 0 0.10002166 0 ;
	setAttr ".tk[139]" -type "float3" 0 0.10002166 0 ;
	setAttr ".tk[140]" -type "float3" 0 0.10002166 0 ;
	setAttr ".tk[141]" -type "float3" 0 0.10002166 0 ;
	setAttr ".tk[142]" -type "float3" 0 0.10002166 0 ;
	setAttr ".tk[143]" -type "float3" 0 0.10002166 0 ;
	setAttr ".tk[144]" -type "float3" 0 0.10002166 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "9C41FC59-4F38-7521-E732-70986BCC1DE4";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5071858690382962 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 7.7804832 -5.9604645e-07 ;
	setAttr ".rs" 50905;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5385384559631348 7.7804831789137845 -2.5385391712188721 ;
	setAttr ".cbx" -type "double3" 2.5385384559631348 7.7804831789137845 2.5385379791259766 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak5";
	rename -uid "17278235-40B7-5D73-B568-8899C0995D24";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[129:136]" -type "float3"  -0.1401376 0 4.9443251e-08
		 -0.099092066 0 0.099092096 -1.3876384e-08 0 0.14013761 0.099092051 0 0.099092096
		 0.1401376 0 4.9443251e-08 0.099092051 0 -0.099092029 -1.3876384e-08 0 -0.14013761
		 -0.099092074 0 -0.099092029;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "CC23D046-4924-C89D-7874-6DB1B0D8354C";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5071858690382962 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 7.7804832 -5.9604645e-07 ;
	setAttr ".rs" 58006;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.6786761283874512 7.7804831789137845 -2.6786768436431885 ;
	setAttr ".cbx" -type "double3" 2.6786761283874512 7.7804831789137845 2.678675651550293 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak4";
	rename -uid "FF1C6C72-4D40-2951-E3BE-40914C12E286";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[121]" -type "float3" 0 0.13727503 0 ;
	setAttr ".tk[122]" -type "float3" 0 0.13727503 0 ;
	setAttr ".tk[123]" -type "float3" 0 0.13727503 0 ;
	setAttr ".tk[124]" -type "float3" 0 0.13727503 0 ;
	setAttr ".tk[125]" -type "float3" 0 0.13727503 0 ;
	setAttr ".tk[126]" -type "float3" 0 0.13727503 0 ;
	setAttr ".tk[127]" -type "float3" 0 0.13727503 0 ;
	setAttr ".tk[128]" -type "float3" 0 0.13727503 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "16B4FEFC-4BC8-198F-CC9D-FB9B60A46A34";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5071858690382962 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 7.643208 -5.9604645e-07 ;
	setAttr ".rs" 62759;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.6786761283874512 7.6432079599501614 -2.6786768436431885 ;
	setAttr ".cbx" -type "double3" 2.6786761283874512 7.6432079599501614 2.678675651550293 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak3";
	rename -uid "12CB5E17-453D-3835-405D-6F9857392CC7";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[10]" -type "float3" -7.4505806e-09 0 7.4505806e-09 ;
	setAttr ".tk[11]" -type "float3" 8.8817842e-16 0 0 ;
	setAttr ".tk[12]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[15]" -type "float3" 8.8817842e-16 0 0 ;
	setAttr ".tk[16]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[113]" -type "float3" 2.5006104 -2.0861626e-07 -1.5489605e-06 ;
	setAttr ".tk[114]" -type "float3" 1.768195 -2.0861626e-07 -1.7681961 ;
	setAttr ".tk[115]" -type "float3" 2.4959081e-07 -2.0861626e-07 -2.5006111 ;
	setAttr ".tk[116]" -type "float3" -1.7681948 -2.0861626e-07 -1.7681961 ;
	setAttr ".tk[117]" -type "float3" -2.5006104 -2.0861626e-07 -1.5489605e-06 ;
	setAttr ".tk[118]" -type "float3" -1.7681948 -2.0861626e-07 1.7681937 ;
	setAttr ".tk[119]" -type "float3" 2.4959081e-07 -2.0861626e-07 2.5006096 ;
	setAttr ".tk[120]" -type "float3" 1.7681952 -2.0861626e-07 1.7681937 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "4C87C25E-47C7-F96F-BD93-A2A3C306052B";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5071858690382962 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.9802322e-08 7.643208 2.2351742e-08 ;
	setAttr ".rs" 42778;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.17806583642959595 7.6432079599501614 -0.17806585133075714 ;
	setAttr ".cbx" -type "double3" 0.17806589603424072 7.6432079599501614 0.17806589603424072 ;
	setAttr ".raf" no;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "2400AB0C-4399-C98B-CA1D-72B961456D8B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[8:15]" "e[40:47]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5071858690382962 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 5;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak2";
	rename -uid "7F656052-482B-5512-B515-FC90B8CFCBA2";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[25]" -type "float3" 0 3.8860221 0 ;
	setAttr ".tk[26]" -type "float3" 0 3.8860221 0 ;
	setAttr ".tk[27]" -type "float3" 0 3.8860221 0 ;
	setAttr ".tk[28]" -type "float3" 0 3.8860221 0 ;
	setAttr ".tk[29]" -type "float3" 0 3.8860221 0 ;
	setAttr ".tk[30]" -type "float3" 0 3.8860221 0 ;
	setAttr ".tk[31]" -type "float3" 0 3.8860221 0 ;
	setAttr ".tk[32]" -type "float3" 0 3.8860221 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "593DBF9F-4478-1428-4C23-7DB7C415BF9F";
	setAttr ".ics" -type "componentList" 1 "f[16]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5071858690382962 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.9802322e-08 3.7571859 2.2351742e-08 ;
	setAttr ".rs" 52229;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.17806583642959595 3.7571858690382962 -0.17806585133075714 ;
	setAttr ".cbx" -type "double3" 0.17806589603424072 3.7571858690382962 0.17806589603424072 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "366142AF-4393-3A42-D744-3FB9DA941DDB";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[17:32]" -type "float3"  -0.13925348 0 0.13925344 1.5650919e-08
		 0 0.19693409 0.13925345 0 0.13925344 0.1969341 0 7.8254594e-09 0.13925345 0 -0.13925342
		 1.5650919e-08 0 -0.19693407 -0.13925342 0 -0.13925342 -0.1969341 0 7.8254594e-09
		 1.013279e-06 1.9073486e-06 -1.1920929e-07 2.4121255e-06 1.9073486e-06 -2.5816262e-06
		 -5.2624571e-14 1.9073486e-06 -1.007691e-06 -2.4549663e-06 1.9073486e-06 -2.5816262e-06
		 -9.5181167e-07 1.9073486e-06 -1.1920929e-07 -2.4549663e-06 1.9073486e-06 2.3134053e-06
		 -5.2624571e-14 1.9073486e-06 9.778887e-07 2.4121255e-06 1.9073486e-06 2.3134053e-06;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "98375657-4409-B993-76B1-0BBC15C4104B";
	setAttr ".dc" -type "componentList" 1 "e[40:47]";
createNode polyExtrudeVertex -n "polyChamfer1";
	rename -uid "2E7AA9A6-4F1D-BB35-20E9-F198C6FE665B";
	setAttr ".ics" -type "componentList" 1 "vtx[17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5071858690382962 0 1;
	setAttr -l on ".l";
	setAttr ".w" 0.25;
	setAttr -l on ".d";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "BE1A506C-43A0-BE80-4851-5E81BF78C095";
	setAttr ".hbl" -1;
	setAttr ".r" 1.5;
	setAttr ".h" 0.25;
	setAttr ".sa" 8;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 64 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBevel4.out" "pCylinderShape1.i";
connectAttr "polyBevel3.out" "polyBevel4.ip";
connectAttr "pCylinderShape1.wm" "polyBevel4.mp";
connectAttr "polyPoke1.out" "polyBevel3.ip";
connectAttr "pCylinderShape1.wm" "polyBevel3.mp";
connectAttr "polyBevel2.out" "polyPoke1.ip";
connectAttr "pCylinderShape1.wm" "polyPoke1.mp";
connectAttr "polyTweak6.out" "polyBevel2.ip";
connectAttr "pCylinderShape1.wm" "polyBevel2.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak6.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak5.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyBevel1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak2.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "deleteComponent1.og" "polyTweak1.ip";
connectAttr "polyChamfer1.out" "deleteComponent1.ig";
connectAttr "polyCylinder1.out" "polyChamfer1.ip";
connectAttr "pCylinderShape1.wm" "polyChamfer1.mp";
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Table.ma
