//Maya ASCII 2026 scene
//Name: My Room.MA
//Last modified: Mon, Feb 02, 2026 01:57:16 AM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.4.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202510291147-60ec9eda33";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "6B51DB3E-4AF2-FE88-06E0-2B8456D80949";
createNode transform -s -n "persp";
	rename -uid "2EDC49C2-43A5-A36B-8F7E-DD96420BCD98";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -18.161833900384892 19.642930484615025 11.614977347697735 ;
	setAttr ".r" -type "double3" -42.338352729740507 -417.3999999998087 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "58A5F65F-49B4-F788-66F9-E29D2DF638BA";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 29.165126905866337;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "09A57AAE-4FD6-4D7F-719A-72BDAEFC8CA1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "27DEE0E4-4AFD-CD78-E3CE-3999D3013B63";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "677E432F-4917-E01C-A22B-868E231B1675";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "49F21859-4CFD-B3C7-4597-48926A038C6B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BE4BF2C9-4C1C-594C-97CA-C3A1EB74A617";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6580C1E9-455A-0CA0-A953-BA92D0BA407B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "F13A3F6C-4CEB-D826-6FA5-499E77DDE0A5";
	setAttr ".t" -type "double3" -0.029233424123985774 4.9999999999999982 -9.2814502581462577 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "FDF4AEC9-4B3C-8C81-C9A5-7882BE70F9D8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube2";
	rename -uid "ECF40AF9-48CA-B071-B5F3-B4BC1F683195";
	setAttr ".t" -type "double3" 10.087822425241924 5 0.59424488374999562 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "2D989F39-475A-78CD-0610-A3AAF6EA1B7A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -10 -5 0.25 10 -5 0.25 -10 5 0.25 10 5 0.25
		 -10 5 -0.25 10 5 -0.25 -10 -5 -0.25 10 -5 -0.25;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "SquareFloor:pCube1";
	rename -uid "688DB1E3-4ED3-A340-0F6A-A6A7A06469FD";
	setAttr ".t" -type "double3" 0 0 1 ;
createNode mesh -n "SquareFloor:pCubeShape1" -p "SquareFloor:pCube1";
	rename -uid "03EBFC67-4409-9919-DCBA-6C8EF099012D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Table:pCylinder1";
	rename -uid "182DAB69-4573-CD72-2D16-E9B540A5500A";
	setAttr ".t" -type "double3" -6.1543995514490319 2.4741892461343147 7.2936301783999369 ;
	setAttr ".s" -type "double3" 0.68288717756074946 0.68288717756074946 0.68288717756074946 ;
createNode mesh -n "Table:pCylinderShape1" -p "Table:pCylinder1";
	rename -uid "506794D2-4CF3-F4C1-7A93-0C8F32DCE566";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "chair:pCube1";
	rename -uid "654A41F7-455C-2EFC-CDBB-EAA65B0B0F1A";
	setAttr ".t" -type "double3" -6.2655544707072046 1.4603416665918765 4.6993015483440912 ;
	setAttr ".s" -type "double3" 0.57524231805517512 0.57524231805517512 0.57524231805517512 ;
createNode mesh -n "chair:pCubeShape1" -p "chair:pCube1";
	rename -uid "EB192DE8-4CD5-AEE5-6211-488B2A39D15F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0 6.1464066505432129 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt";
	setAttr ".pt[1120]" -type "float3" 7.4505806e-09 0 3.7252903e-08 ;
	setAttr ".pt[1121]" -type "float3" 3.7252903e-08 0 3.7252903e-08 ;
	setAttr ".pt[1122]" -type "float3" 3.7252903e-08 0 7.4505806e-09 ;
	setAttr ".pt[1123]" -type "float3" 7.4505806e-09 0 7.4505806e-09 ;
	setAttr ".pt[1124]" -type "float3" 4.9755909e-07 -1.8626451e-09 0 ;
	setAttr ".pt[1125]" -type "float3" 3.7392601e-07 -2.3283064e-09 -2.3283064e-10 ;
	setAttr ".pt[1126]" -type "float3" -5.5556637e-07 -2.2489255e-10 5.5405902e-11 ;
	setAttr ".pt[1127]" -type "float3" 4.9755909e-07 -1.8626451e-09 9.3132257e-10 ;
	setAttr ".pt[1132]" -type "float3" 3.4738332e-07 1.8626451e-09 1.7066486e-07 ;
	setAttr ".pt[1133]" -type "float3" 3.4715049e-07 2.3283064e-09 8.8708475e-08 ;
	setAttr ".pt[1134]" -type "float3" -4.237815e-07 2.2489344e-10 -9.7267801e-08 ;
	setAttr ".pt[1135]" -type "float3" 3.4738332e-07 1.8626451e-09 -3.2410026e-07 ;
createNode transform -n "pCube3";
	rename -uid "3FA9C250-4C98-CB6C-89C0-E88C1155BD7A";
	setAttr ".t" -type "double3" -6.0274951085955752 5.4553239393611301 -1.7795745028477983 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "5D847D24-4D08-8195-4A70-9FBD3BF3088D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0 0 -2.5331974e-07 0 0 -2.5331974e-07 
		0 0 -2.5331974e-07 0 0 -2.5331974e-07;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "21F8522E-49AD-B954-0876-45931DD7E513";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D0FF1EFF-4D0C-6DE5-2181-EE803F57A984";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D2916205-4A5F-C15B-968F-769247B1B72B";
createNode displayLayerManager -n "layerManager";
	rename -uid "977C50F4-46DC-1D29-73A5-4ABE47A540F7";
createNode displayLayer -n "defaultLayer";
	rename -uid "5349E2BB-42FC-3FE7-1E09-1BA1CA653E8F";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A78BE2FE-48A1-5FCC-7BD1-3EB2CC8C48F5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "48722D93-4CE8-0213-1853-F885B466263D";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "5FD994B2-4875-58D3-E35D-A780747F8608";
	setAttr ".w" 20;
	setAttr ".h" 10;
	setAttr ".d" 0.5;
	setAttr ".cuv" 4;
createNode polyCube -n "SquareFloor:polyCube1";
	rename -uid "39143B6F-4C13-B686-BD67-01BAD4C2B389";
	setAttr ".w" 20;
	setAttr ".h" 0.125;
	setAttr ".d" 20;
	setAttr ".sw" 8;
	setAttr ".sd" 8;
	setAttr ".cuv" 4;
createNode polySmartExtrude -n "SquareFloor:polySmartExtrude1";
	rename -uid "E9198FBA-4C8D-7D20-F1D4-0CB8F5B96ED9";
	setAttr ".ics" -type "componentList" 29 "f[8]" "f[10]" "f[12]" "f[14]" "f[17]" "f[19]" "f[21]" "f[23:24]" "f[26]" "f[28]" "f[30]" "f[33]" "f[35]" "f[37]" "f[39:40]" "f[42]" "f[44]" "f[46]" "f[49]" "f[51]" "f[53]" "f[55:56]" "f[58]" "f[60]" "f[62]" "f[65]" "f[67]" "f[69]" "f[71]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".gav" 13;
	setAttr ".cbn" -type "double3" -11 0.0625 -11 ;
	setAttr ".cbx" -type "double3" 11 0.0625 11 ;
	setAttr ".t" -type "double3" 0 0.13676107919099856 0 ;
	setAttr ".pvt" -type "float3" 0 0.0625 0 ;
	setAttr ".por" -type "double3" 180 0 90 ;
	setAttr ".cpr" -type "double3" 180 0 90 ;
createNode script -n "SquareFloor:uiConfigurationScriptNode";
	rename -uid "42EB6072-4E34-D4A7-A54F-C698B1CEB9EB";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n"
		+ "                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n"
		+ "                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"motionMakerEditorPanel\" (localizedPanelLabel(\"MotionMaker Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"MotionMaker Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "SquareFloor:sceneConfigurationScriptNode";
	rename -uid "8735F754-413D-335F-4430-9F9B6A5F34F5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "Table:polyCylinder1";
	rename -uid "235753D6-4411-E166-C703-68AA1E05BCEC";
	setAttr ".r" 3.0709184034558352;
	setAttr ".h" 0.25;
	setAttr ".sa" 8;
	setAttr ".sc" 2;
	setAttr ".cuv" 3;
createNode polyBevel3 -n "Table:polyBevel1";
	rename -uid "257C95BD-426C-1FC8-FB26-A3A01B61DF8E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[16:23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "Table:polyTweak1";
	rename -uid "020C7A8B-4F9B-F643-E225-7BA32D7C1385";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[24:31]" -type "float3"  0.65315062 0 -0.65315074 -7.1713416e-08
		 0 -0.92369437 -0.65315074 0 -0.65315074 -0.92369437 0 -3.5856708e-08 -0.65315074
		 0 0.65315074 -7.1713416e-08 0 0.92369437 0.65315062 0 0.65315074 0.92369437 0 -3.5856708e-08;
createNode polyBevel3 -n "Table:polyBevel2";
	rename -uid "72EF24AC-4C4B-3650-A5E4-9390631E4919";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[49]" "e[54]" "e[57]" "e[60]" "e[63]" "e[66]" "e[69]" "e[71]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.44021739147644007;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeEdge -n "Table:polyExtrudeEdge1";
	rename -uid "608DB63A-4F6B-A800-6798-BB8FB94E93E6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1920929e-07 -0.125 5.9604645e-08 ;
	setAttr ".rs" 41490;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.2270350456237793 -0.125 -0.22702610492706299 ;
	setAttr ".cbx" -type "double3" 0.2270352840423584 -0.125 0.22702622413635254 ;
createNode polyTweak -n "Table:polyTweak2";
	rename -uid "35FA37CC-42FE-7B7F-48F1-57864CD58BEF";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  -0.92521501 0 0.92518365 1.0158274e-07
		 0 1.30843282 0.92521524 0 0.92518365 1.30842388 0 5.0791368e-08 0.92521524 0 -0.92518353
		 1.0158274e-07 0 -1.30843282 -0.92521501 0 -0.92518353 -1.30842388 0 5.0791368e-08;
createNode polyExtrudeEdge -n "Table:polyExtrudeEdge2";
	rename -uid "88672817-49E3-E600-7B31-2AB2A5217FD8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[16:23]" "e[40:47]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5676790430174181 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.3841858e-07 3.6926789 1.1920929e-07 ;
	setAttr ".rs" 55391;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.4591531753540039 3.6926790430174181 -2.4591531753540039 ;
	setAttr ".cbx" -type "double3" 2.4591536521911621 3.6926790430174181 2.459153413772583 ;
createNode polyExtrudeFace -n "Table:polyExtrudeFace1";
	rename -uid "156C6CB6-4EF6-B46F-EB4F-C786C6820420";
	setAttr ".ics" -type "componentList" 2 "f[16:23]" "f[64:79]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5676790430174181 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.3841858e-07 3.6926789 1.1920929e-07 ;
	setAttr ".rs" 64292;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.4591531753540039 3.6926790430174181 -2.4591531753540039 ;
	setAttr ".cbx" -type "double3" 2.4591536521911621 3.6926790430174181 2.459153413772583 ;
createNode polySmartExtrude -n "Table:polySmartExtrude1";
	rename -uid "1A399BE5-4734-1838-DC23-EB957498A383";
	setAttr ".ics" -type "componentList" 2 "f[16:23]" "f[64:79]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5676790430174181 0 1;
	setAttr ".ws" yes;
	setAttr ".gav" 13;
	setAttr ".cbn" -type "double3" -2.4591531753540039 3.6926790430174181 -2.4591531753540039 ;
	setAttr ".cbx" -type "double3" 2.4591536521911621 3.6926790430174181 2.459153413772583 ;
	setAttr ".pvt" -type "float3" 2.3841858e-07 3.6926789 1.1920929e-07 ;
	setAttr ".cpr" -type "double3" 1.0847360604598948e-06 1.7787596040300184e-08 26.56505117707799 ;
createNode polySmartExtrude -n "Table:polySmartExtrude2";
	rename -uid "85BD334E-47B2-B5FD-5273-4BA346824994";
	setAttr ".ics" -type "componentList" 6 "f[41:43]" "f[45]" "f[47:48]" "f[50]" "f[53]" "f[62:69]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5676790430174181 0 1;
	setAttr ".ws" yes;
	setAttr ".gav" 13;
	setAttr ".cbn" -type "double3" -2.4591531753540039 3.6926790430174181 -2.4591531753540039 ;
	setAttr ".cbx" -type "double3" 2.4591536521911621 3.6926790430174181 2.459153413772583 ;
	setAttr ".pvt" -type "float3" 2.3841858e-07 3.6926789 1.1920929e-07 ;
	setAttr ".por" -type "double3" 81.993739946066484 0 45 ;
	setAttr ".cpr" -type "double3" 81.993739946066484 0 45 ;
createNode polyExtrudeFace -n "Table:polyExtrudeFace2";
	rename -uid "C06DC2B1-4985-C7D5-DBE8-FA941FEF6AFC";
	setAttr ".ics" -type "componentList" 1 "f[62:69]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5676790430174181 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.3841858e-07 3.6926789 1.1920929e-07 ;
	setAttr ".rs" 56136;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.4591531753540039 3.6926790430174181 -2.4591531753540039 ;
	setAttr ".cbx" -type "double3" 2.4591536521911621 3.6926790430174181 2.459153413772583 ;
createNode polySmartExtrude -n "Table:polySmartExtrude3";
	rename -uid "DD85234A-431F-317B-293D-6482499214F2";
	setAttr ".ics" -type "componentList" 1 "f[62:69]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5676790430174181 0 1;
	setAttr ".ws" yes;
	setAttr ".gav" 13;
	setAttr ".cbn" -type "double3" -2.4591531753540039 3.6926790430174181 -2.4591531753540039 ;
	setAttr ".cbx" -type "double3" 2.4591536521911621 3.6926790430174181 2.459153413772583 ;
	setAttr ".t" -type "double3" 0 0.084945913898409664 0 ;
	setAttr ".pvt" -type "float3" 2.3841858e-07 3.6926789 1.1920929e-07 ;
	setAttr ".por" -type "double3" -22.499985711923429 0 90 ;
	setAttr ".cpr" -type "double3" -22.499985711923429 0 90 ;
createNode polySmartExtrude -n "Table:polySmartExtrude4";
	rename -uid "B7070D24-47F9-32B5-40B1-3E90707C9555";
	setAttr ".ics" -type "componentList" 1 "f[64:71]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5676790430174181 0 1;
	setAttr ".ws" yes;
	setAttr ".gav" 13;
	setAttr ".cbn" -type "double3" -0.2270350456237793 3.4426790430174181 -0.22702610492706299 ;
	setAttr ".cbx" -type "double3" 0.2270352840423584 3.4426790430174181 0.22702622413635254 ;
	setAttr ".t" -type "double3" 0 -2.8667281608997506 0 ;
	setAttr ".pvt" -type "float3" 1.1920929e-07 3.4426789 5.9604645e-08 ;
	setAttr ".por" -type "double3" -44.998991634375749 2.67812640232053e-07 -90 ;
	setAttr ".cpr" -type "double3" -44.998991634375749 2.67812640232053e-07 -90 ;
createNode polyExtrudeFace -n "Table:polyExtrudeFace3";
	rename -uid "3BE5ADCC-4AE1-77CE-0097-34A7032A4B5C";
	setAttr ".ics" -type "componentList" 1 "f[72:79]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5676790430174181 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1920929e-07 0.57595098 5.9604645e-08 ;
	setAttr ".rs" 49570;
	setAttr ".lt" -type "double3" 0 -9.3994584412319666e-18 0.30583409550513296 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.2270350456237793 0.57595097561934683 -0.22702610492706299 ;
	setAttr ".cbx" -type "double3" 0.2270352840423584 0.57595097561934683 0.22702622413635254 ;
createNode polyExtrudeFace -n "Table:polyExtrudeFace4";
	rename -uid "444AEE6E-4DCB-97EE-C0AD-4AA5290866DE";
	setAttr ".ics" -type "componentList" 4 "f[89]" "f[91]" "f[93]" "f[95]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5676790430174181 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1920929e-07 0.42303395 6.7055225e-08 ;
	setAttr ".rs" 36644;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.2270350456237793 0.27011692067244741 -0.22702610492706299 ;
	setAttr ".cbx" -type "double3" 0.2270352840423584 0.57595097561934683 0.22702623903751373 ;
createNode polySmartExtrude -n "Table:polySmartExtrude5";
	rename -uid "DAF5DC60-406A-70D0-903D-5AB77C6694F9";
	setAttr ".ics" -type "componentList" 1 "f[88:95]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5676790430174181 0 1;
	setAttr ".ws" yes;
	setAttr ".gav" 13;
	setAttr ".cbn" -type "double3" -0.2270350456237793 0.27011692067244741 -0.22702610492706299 ;
	setAttr ".cbx" -type "double3" 0.2270352840423584 0.57595097561934683 0.22702623903751373 ;
	setAttr ".pvt" -type "float3" 1.1920929e-07 0.42303395 6.7055225e-08 ;
	setAttr ".por" -type "double3" 90 -22.504511119261768 0 ;
	setAttr ".cpr" -type "double3" 90 -22.504511119261768 0 ;
createNode polyBevel3 -n "Table:polyBevel3";
	rename -uid "3D124D8A-439B-ABC4-2055-0A83C4E78F41";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[184]" "e[188]" "e[191]" "e[194]" "e[197]" "e[200]" "e[203]" "e[206]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.5676790430174181 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 5;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "Table:polyTweak3";
	rename -uid "5D2640CE-4578-F6A5-7A9D-B78CFEE6766A";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[121:136]" -type "float3"  -9.5102358e-08 0 -1.22488642
		 0.86606395 0 -0.86623031 0.86606175 0 -0.86621869 1.429681e-06 0 -1.22489762 -0.86605757
		 0 -0.86623365 -0.86606109 0 -0.86623043 -1.22494221 0 -9.3192682e-07 -1.22494495
		 0 -2.0755158e-06 -0.86606175 0 0.86621803 -0.86606395 0 0.86623061 -9.5102358e-08
		 0 1.22488534 -1.6198857e-06 0 1.22489786 0.86605757 0 0.86623013 0.86606109 0 0.86623067
		 1.22494221 0 -9.3192682e-07 1.22494495 0 -1.6943209e-06;
createNode polyExtrudeFace -n "chair:polyExtrudeFace2";
	rename -uid "FCC20538-48F6-79BA-ED0D-82A5F99DF91F";
	setAttr ".ics" -type "componentList" 4 "f[455]" "f[459]" "f[475]" "f[479]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.24652176 0 ;
	setAttr ".rs" 58996;
	setAttr ".lt" -type "double3" 0 0 2.25 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1267514228820801 -0.24652175605297089 -1.1267514228820801 ;
	setAttr ".cbx" -type "double3" 1.1267514228820801 -0.24652175605297089 1.1267514228820801 ;
createNode polyExtrudeFace -n "chair:polyExtrudeFace1";
	rename -uid "ECD57352-407F-8E4D-D80A-0AAEA2741E52";
	setAttr ".ics" -type "componentList" 6 "f[83]" "f[455]" "f[459]" "f[475]" "f[479]" "f[484]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.061624289 -0.030812137 0 ;
	setAttr ".rs" 47322;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1267514228820801 -0.24652175605297089 -1.1267514228820801 ;
	setAttr ".cbx" -type "double3" 1.25 0.18489748239517212 1.1267514228820801 ;
createNode polySmartExtrude -n "chair:polySmartExtrude2";
	rename -uid "DE176DB9-4026-3FF1-260F-2F8C83461638";
	setAttr ".ics" -type "componentList" 3 "f[445]" "f[447]" "f[449]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".gav" 13;
	setAttr ".cbn" -type "double3" -1.1267514228820801 0.24652175605297089 -1.1267514228820801 ;
	setAttr ".cbx" -type "double3" 1.1267514228820801 0.24652175605297089 -0.83714985847473145 ;
	setAttr ".t" -type "double3" 0 1.8820329195880809 0 ;
	setAttr ".pvt" -type "float3" 0 0.24652176 -0.98195064 ;
	setAttr ".por" -type "double3" 180 0 90 ;
	setAttr ".cpr" -type "double3" 180 0 90 ;
createNode polySmartExtrude -n "chair:polySmartExtrude1";
	rename -uid "EAD03FD9-4200-E514-5F3A-3FB36EB1AC18";
	setAttr ".ics" -type "componentList" 2 "f[277:278]" "f[445]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".gav" 13;
	setAttr ".cbn" -type "double3" -1.1267514228820801 -0.23000958561897278 -1.25 ;
	setAttr ".cbx" -type "double3" -0.83714985847473145 0.24652175605297089 -0.83714985847473145 ;
	setAttr ".pvt" -type "float3" -0.98195064 0.0082560852 -1.0435749 ;
	setAttr ".por" -type "double3" 180 0 90 ;
	setAttr ".cpr" -type "double3" 180 0 90 ;
createNode polyBevel3 -n "chair:polyBevel1";
	rename -uid "924A5AA3-418A-B9BD-2D20-D4B3310E5495";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCube -n "chair:polyCube1";
	rename -uid "5718FDB3-4760-F685-369B-4390B792418A";
	setAttr ".w" 2.5;
	setAttr ".h" 0.49304351919897554;
	setAttr ".d" 2.5;
	setAttr ".sw" 5;
	setAttr ".sd" 5;
	setAttr ".cuv" 4;
createNode polySmartExtrude -n "chair:polySmartExtrude3";
	rename -uid "CD1B9A60-466E-F3B3-CD6D-38A5E72F4E05";
	setAttr ".ics" -type "componentList" 1 "f[447]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.7077165276933637 0 1;
	setAttr ".ws" yes;
	setAttr ".gav" 13;
	setAttr ".cbn" -type "double3" -0.16284961998462677 4.8362711102891893 -1.1267514228820801 ;
	setAttr ".cbx" -type "double3" 0.16285048425197601 4.8362711102891893 -0.83714985847473145 ;
	setAttr ".t" -type "double3" 0 1.3101352799421759 0 ;
	setAttr ".pvt" -type "float3" 4.3213367e-07 4.8362713 -0.98195064 ;
	setAttr ".por" -type "double3" 180 0 90 ;
	setAttr ".cpr" -type "double3" 180 0 90 ;
createNode polySmartExtrude -n "chair:polySmartExtrude4";
	rename -uid "B6F81B1A-4FCE-FC2D-1DDA-59B89375C6C2";
	setAttr ".ics" -type "componentList" 1 "f[1143]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.7077165276933637 0 1;
	setAttr ".ws" yes;
	setAttr ".gav" 13;
	setAttr ".cbn" -type "double3" 0.16284956037998199 4.8362713487077684 -1.1267514228820801 ;
	setAttr ".cbx" -type "double3" 0.16285048425197601 6.1464067132402391 -0.83714985847473145 ;
	setAttr ".t" -type "double3" 1 -7.7743782078698587e-08 -1.8042863640932438e-06 ;
	setAttr ".pvt" -type "float3" 0.16285002 5.4913392 -0.98195064 ;
	setAttr ".por" -type "double3" -90.000000000012562 9.1391011825940963e-05 -3.9378908876017251e-06 ;
	setAttr ".cpr" -type "double3" -90.000000000012562 9.1391011825940963e-05 -3.9378908876017251e-06 ;
createNode polySmartExtrude -n "chair:polySmartExtrude5";
	rename -uid "A4F30184-4D60-2A59-8ADF-A0ADBCD294E0";
	setAttr ".ics" -type "componentList" 7 "f[265:266]" "f[302]" "f[454]" "f[835:836]" "f[843]" "f[1119]" "f[1145]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.7077165276933637 0 1;
	setAttr ".ws" yes;
	setAttr ".gav" 13;
	setAttr ".cbn" -type "double3" -0.16285011172294617 2.5228191049028363 -1.25 ;
	setAttr ".cbx" -type "double3" 1.1267514228820801 6.1464067132402391 -0.83714985847473145 ;
	setAttr ".t" -type "double3" -1 -4.9501601040446985e-08 1.6503273467805002e-06 ;
	setAttr ".pvt" -type "float3" 0.48195064 4.3346128 -1.0435749 ;
	setAttr ".por" -type "double3" -90 9.1391006378612272e-05 2.7412749924102382e-06 ;
	setAttr ".cpr" -type "double3" -90 9.1391006378612272e-05 2.7412749924102382e-06 ;
createNode deleteComponent -n "chair:deleteComponent1";
	rename -uid "AFAE90CD-4B2E-DD1F-3D98-76B4711D52C7";
	setAttr ".dc" -type "componentList" 1 "e[1864]";
createNode deleteComponent -n "chair:deleteComponent2";
	rename -uid "B6A44B09-49AF-FFCB-486A-509F803D7F5E";
	setAttr ".dc" -type "componentList" 1 "e[1863]";
createNode deleteComponent -n "chair:deleteComponent3";
	rename -uid "8EF7B818-412F-0ACD-828B-AC8198B28688";
	setAttr ".dc" -type "componentList" 1 "e[1868]";
createNode deleteComponent -n "chair:deleteComponent4";
	rename -uid "014FD654-49DF-6709-E242-589619AC3E65";
	setAttr ".dc" -type "componentList" 1 "e[1867]";
createNode deleteComponent -n "chair:deleteComponent5";
	rename -uid "4A5C967D-47EF-8F61-1722-80BD07A76E1A";
	setAttr ".dc" -type "componentList" 1 "e[845]";
createNode deleteComponent -n "chair:deleteComponent6";
	rename -uid "C89B7B22-417B-8EFC-D29D-50BF4B648D70";
	setAttr ".dc" -type "componentList" 1 "e[856]";
createNode deleteComponent -n "chair:deleteComponent7";
	rename -uid "9C590ECB-46EA-D4C1-CC2C-A6AA8AC0BC0A";
	setAttr ".dc" -type "componentList" 1 "e[1396]";
createNode deleteComponent -n "chair:deleteComponent8";
	rename -uid "9B9E08B3-4E85-D25C-7A6D-3F8ECD7DE161";
	setAttr ".dc" -type "componentList" 1 "e[1394]";
createNode deleteComponent -n "chair:deleteComponent9";
	rename -uid "80EFBC60-4E69-8F7A-27CD-1693F69FA64A";
	setAttr ".dc" -type "componentList" 1 "vtx[1148]";
createNode deleteComponent -n "chair:deleteComponent10";
	rename -uid "F85E907B-4AC5-D725-FA53-4291DC3D7422";
	setAttr ".dc" -type "componentList" 1 "vtx[1148]";
createNode deleteComponent -n "chair:deleteComponent11";
	rename -uid "F7A1A6D6-40A1-8AC1-03FC-57B8F8E18AC7";
	setAttr ".dc" -type "componentList" 1 "vtx[539]";
createNode deleteComponent -n "chair:deleteComponent12";
	rename -uid "7C0A24A1-46D8-A898-E2C9-3FA06FADB0B0";
	setAttr ".dc" -type "componentList" 1 "vtx[536]";
createNode deleteComponent -n "chair:deleteComponent13";
	rename -uid "1187F91A-410D-D584-78CD-80911D5BB8AD";
	setAttr ".dc" -type "componentList" 1 "vtx[1123]";
createNode deleteComponent -n "chair:deleteComponent14";
	rename -uid "F6604A50-45FC-0F57-4FDE-6DBA13DE544F";
	setAttr ".dc" -type "componentList" 1 "vtx[456]";
createNode deleteComponent -n "chair:deleteComponent15";
	rename -uid "DC7E5319-47E9-90BC-713D-BF9FD5FC04CE";
	setAttr ".dc" -type "componentList" 1 "vtx[453]";
createNode deleteComponent -n "chair:deleteComponent16";
	rename -uid "2BA01927-41FC-2D66-8741-F4AFB630FF46";
	setAttr ".dc" -type "componentList" 1 "vtx[1122]";
createNode deleteComponent -n "chair:deleteComponent17";
	rename -uid "A32F40EA-4801-466A-B78D-61A34987B81F";
	setAttr ".dc" -type "componentList" 1 "vtx[1122]";
createNode polySmartExtrude -n "chair:polySmartExtrude6";
	rename -uid "9575EDB6-4575-F6D4-E387-9DBFB0E74BA9";
	setAttr ".ics" -type "componentList" 1 "f[446]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -3.8869323436497094 1.5225847158598111 1;
	setAttr ".ws" yes;
	setAttr ".gav" 13;
	setAttr ".cbn" -type "double3" -1.1628501415252686 -0.44824215810283441 0.3958315048383878 ;
	setAttr ".cbx" -type "double3" 1.1628501415252686 -0.44824215810283441 0.68543652631513341 ;
	setAttr ".t" -type "double3" 0 -0.27277219177739775 0 ;
	setAttr ".pvt" -type "float3" 0 -0.44824216 0.54063404 ;
	setAttr ".cpr" -type "double3" 8.5168105010683249e-05 0 90 ;
createNode polyBevel3 -n "chair:polyBevel2";
	rename -uid "2A9470E2-46D4-C492-3581-6A901730CD05";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[1392:1395]" "e[1857]" "e[1859:1861]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -3.8869323436497094 1.5225847158598111 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".sg" 3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCube -n "polyCube2";
	rename -uid "A2697509-4347-FF6E-7DBD-9C9AA7B0EBD1";
	setAttr ".w" 3;
	setAttr ".h" 5;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "SquareFloor:polySmartExtrude1.out" "SquareFloor:pCubeShape1.i";
connectAttr "Table:polyBevel3.out" "Table:pCylinderShape1.i";
connectAttr "chair:polyBevel2.out" "chair:pCubeShape1.i";
connectAttr "polyCube2.out" "pCubeShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "SquareFloor:polyCube1.out" "SquareFloor:polySmartExtrude1.ip";
connectAttr "SquareFloor:pCubeShape1.wm" "SquareFloor:polySmartExtrude1.mp";
connectAttr "Table:polyTweak1.out" "Table:polyBevel1.ip";
connectAttr "Table:pCylinderShape1.wm" "Table:polyBevel1.mp";
connectAttr "Table:polyCylinder1.out" "Table:polyTweak1.ip";
connectAttr "Table:polyBevel1.out" "Table:polyBevel2.ip";
connectAttr "Table:pCylinderShape1.wm" "Table:polyBevel2.mp";
connectAttr "Table:polyTweak2.out" "Table:polyExtrudeEdge1.ip";
connectAttr "Table:pCylinderShape1.wm" "Table:polyExtrudeEdge1.mp";
connectAttr "Table:polyBevel2.out" "Table:polyTweak2.ip";
connectAttr "Table:polyExtrudeEdge1.out" "Table:polyExtrudeEdge2.ip";
connectAttr "Table:pCylinderShape1.wm" "Table:polyExtrudeEdge2.mp";
connectAttr "Table:polyExtrudeEdge2.out" "Table:polyExtrudeFace1.ip";
connectAttr "Table:pCylinderShape1.wm" "Table:polyExtrudeFace1.mp";
connectAttr "Table:polyExtrudeFace1.out" "Table:polySmartExtrude1.ip";
connectAttr "Table:pCylinderShape1.wm" "Table:polySmartExtrude1.mp";
connectAttr "Table:polySmartExtrude1.out" "Table:polySmartExtrude2.ip";
connectAttr "Table:pCylinderShape1.wm" "Table:polySmartExtrude2.mp";
connectAttr "Table:polySmartExtrude2.out" "Table:polyExtrudeFace2.ip";
connectAttr "Table:pCylinderShape1.wm" "Table:polyExtrudeFace2.mp";
connectAttr "Table:polyExtrudeFace2.out" "Table:polySmartExtrude3.ip";
connectAttr "Table:pCylinderShape1.wm" "Table:polySmartExtrude3.mp";
connectAttr "Table:polySmartExtrude3.out" "Table:polySmartExtrude4.ip";
connectAttr "Table:pCylinderShape1.wm" "Table:polySmartExtrude4.mp";
connectAttr "Table:polySmartExtrude4.out" "Table:polyExtrudeFace3.ip";
connectAttr "Table:pCylinderShape1.wm" "Table:polyExtrudeFace3.mp";
connectAttr "Table:polyExtrudeFace3.out" "Table:polyExtrudeFace4.ip";
connectAttr "Table:pCylinderShape1.wm" "Table:polyExtrudeFace4.mp";
connectAttr "Table:polyExtrudeFace4.out" "Table:polySmartExtrude5.ip";
connectAttr "Table:pCylinderShape1.wm" "Table:polySmartExtrude5.mp";
connectAttr "Table:polyTweak3.out" "Table:polyBevel3.ip";
connectAttr "Table:pCylinderShape1.wm" "Table:polyBevel3.mp";
connectAttr "Table:polySmartExtrude5.out" "Table:polyTweak3.ip";
connectAttr "chair:polyExtrudeFace1.out" "chair:polyExtrudeFace2.ip";
connectAttr "chair:pCubeShape1.wm" "chair:polyExtrudeFace2.mp";
connectAttr "chair:polySmartExtrude2.out" "chair:polyExtrudeFace1.ip";
connectAttr "chair:pCubeShape1.wm" "chair:polyExtrudeFace1.mp";
connectAttr "chair:polySmartExtrude1.out" "chair:polySmartExtrude2.ip";
connectAttr "chair:pCubeShape1.wm" "chair:polySmartExtrude2.mp";
connectAttr "chair:polyBevel1.out" "chair:polySmartExtrude1.ip";
connectAttr "chair:pCubeShape1.wm" "chair:polySmartExtrude1.mp";
connectAttr "chair:polyCube1.out" "chair:polyBevel1.ip";
connectAttr "chair:pCubeShape1.wm" "chair:polyBevel1.mp";
connectAttr "chair:polyExtrudeFace2.out" "chair:polySmartExtrude3.ip";
connectAttr "chair:pCubeShape1.wm" "chair:polySmartExtrude3.mp";
connectAttr "chair:polySmartExtrude3.out" "chair:polySmartExtrude4.ip";
connectAttr "chair:pCubeShape1.wm" "chair:polySmartExtrude4.mp";
connectAttr "chair:polySmartExtrude4.out" "chair:polySmartExtrude5.ip";
connectAttr "chair:pCubeShape1.wm" "chair:polySmartExtrude5.mp";
connectAttr "chair:polySmartExtrude5.out" "chair:deleteComponent1.ig";
connectAttr "chair:deleteComponent1.og" "chair:deleteComponent2.ig";
connectAttr "chair:deleteComponent2.og" "chair:deleteComponent3.ig";
connectAttr "chair:deleteComponent3.og" "chair:deleteComponent4.ig";
connectAttr "chair:deleteComponent4.og" "chair:deleteComponent5.ig";
connectAttr "chair:deleteComponent5.og" "chair:deleteComponent6.ig";
connectAttr "chair:deleteComponent6.og" "chair:deleteComponent7.ig";
connectAttr "chair:deleteComponent7.og" "chair:deleteComponent8.ig";
connectAttr "chair:deleteComponent8.og" "chair:deleteComponent9.ig";
connectAttr "chair:deleteComponent9.og" "chair:deleteComponent10.ig";
connectAttr "chair:deleteComponent10.og" "chair:deleteComponent11.ig";
connectAttr "chair:deleteComponent11.og" "chair:deleteComponent12.ig";
connectAttr "chair:deleteComponent12.og" "chair:deleteComponent13.ig";
connectAttr "chair:deleteComponent13.og" "chair:deleteComponent14.ig";
connectAttr "chair:deleteComponent14.og" "chair:deleteComponent15.ig";
connectAttr "chair:deleteComponent15.og" "chair:deleteComponent16.ig";
connectAttr "chair:deleteComponent16.og" "chair:deleteComponent17.ig";
connectAttr "chair:deleteComponent17.og" "chair:polySmartExtrude6.ip";
connectAttr "chair:pCubeShape1.wm" "chair:polySmartExtrude6.mp";
connectAttr "chair:polySmartExtrude6.out" "chair:polyBevel2.ip";
connectAttr "chair:pCubeShape1.wm" "chair:polyBevel2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "SquareFloor:pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Table:pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "chair:pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
// End of My Room.MA
